#!/usr/bin/env perl

use v5.30;
use warnings;

say "This is the inconspicuous portal to the spectales of the cyberspace.\n" .
    "Inside you shall find compelling intelligence, riveting material and " .
	"exotic tales.\n" .
	"Entering requires vigilance, however; for the callous data industry " .
	"will push you into the unending abyss taht is internet fixation, " .
	"seal your egress by the means of cheap en(slavement)tertainment " .
	"and the fabricated need of social media assent.\n" .
	"It will then unabashedly watchdog you like a gumshoe and auction " .
	"your identity.\n" .
	"Be cognizant of the fact, that what is gratis is not inevitably free, " .
	"but comes in a price that hefty that no capital can ever bargain for.";

